# Legacy-Protocol-Converter

./: .gitignore  Dockerfile  Readme.md  pom.xml  pymodbus_script.py
certificate-management/: pom.xml
certificate-management/src/main/java/si/sunesis/interoperability/lpc/certificate/management/: CertificateManagement.java
conf/: enelx-certificate-example.yaml  modbus-nats.yaml  mqtt-nats.yaml  rabbitmq-nats.yaml
conf2/: modbus-nats.yaml  mqtt-nats.yaml  mqtt-nats2.yaml  rabbitmq-nats.yaml
config-examples/: modbus-nats.yaml  mqtt-nats.yaml
config-examples/Battery/: BATTERY_EXAMPLE.yaml  BATTERY_EXAMPLE_Readme.md
config-examples/Capwatts/: Capwatts.md  modbus-nats.yaml
config-examples/Janitza/: Janitza_input.yaml  Janitza_input_Readme.md
config-examples/PQI/: PQI.yaml  PQI_Readme.md
config-examples/Riello/: Riello_NetMan_Readme.md  Riello_NetMan_inv1.yaml
cybergrid-conf/: mqtt-rabbitmq.yaml
docs/: Quickstart.md
log-config/: log4j2.xml
transformation-framework/: pom.xml
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/: LegacyProtocolConverterApplication.java  LegacyProtocolConverterResource.java  RunApp.java  Test.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/certificates/: CertificateRegistration.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/configuration/: Configuration.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/configuration/models/: ConfigurationModel.java  ConnectionModel.java  IntervalRequestModel.java  LoggingModel.java  MessageModel.java  ModbusModel.java  RegistrationModel.java  SslModel.java  SslStoreModel.java  TransformationConnectionsModel.java  TransformationModel.java  TransformationsModel.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/connections/: Connections.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/constants/: Constants.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/enums/: Endianness.java  ValidateIEEE2030Dot5.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/exceptions/: LPCException.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/logging/: LoggingInit.java  TriggeringPolicy.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/mappers/: AbstractMapper.java  JSONMapper.java  XMLMapper.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/transformation/: ModbusHandler.java  ObjectTransformer.java  TransformationHandler.java  TransformationsHandler.java
transformation-framework/src/main/java/si/sunesis/interoperability/lpc/transformations/utils/: TimeUtils.java
transformation-framework/src/main/java/si/sunesis/interoperability/transformations/: JSONTransformation.java  RunApp.java  YAMLParser.java
transformation-framework/src/main/java/si/sunesis/interoperability/transformations/connections/: Connections.java
transformation-framework/src/main/java/si/sunesis/interoperability/transformations/mappers/: AbstractMapper.java  JSONMapper.java  ModbusMapper.java  XMLMapper.java
transformation-framework/src/main/java/si/sunesis/interoperability/transformations/models/: YamlConnectionModel.java  YamlModbusModel.java  YamlModel.java  YamlSslModel.java  YamlSslStoreModel.java  YamlTransformationModel.java  YamlTransformationsModel.java
transformation-framework/src/main/java/si/sunesis/interoperability/transformations/transformation/: ObjectTransformer.java  TransformationHandler.java
transformation-framework/src/main/resources/: config-JSON-to-XML.yaml  config-Modbus-to-JSON.yaml  config-test.yaml  config.yaml  configJSON-to-JSON.yaml  configXML-to-XML.yaml
transformation-framework/src/main/resources/WEB-INF/: jetty-web.xml
transformation-framework/src/test/java/si/sunesis/interoperability/lpc/transformations/test/: EndiannessTest.java  ModbusUtilsTest.java  TestRun.java
transformation-framework/src/test/resources/conf/: mqtt-nats.yaml
